# KehAndroid

./: build.gradle  realm_version_check.timestamp
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/dubmania/dubsmania/: ApplicationTest.java
app/src/androidTest/java/com/dubmania/vidcraft/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dubmania/dubsmania/: AddVideoFragment.java  DiscoverFragment.java  DrawerItem.java  MainActivity.java  MyDubsFragment.java  NavigationDrawerFragment.java  PagerFragment.java  SettingFragment.java  TrendingFragment.java  VideoBoardFragment.java
app/src/main/java/com/dubmania/dubsmania/Adapters/: DrawerItem.java  EndlessRecyclerOnScrollListener.java  ImageAdapter.java  ImportVideoAdapter.java  ImportVideoListItem.java  ListItem.java  MyVideoAdapter.java  MyVideoListItem.java  NavDrawerListAdapter.java  TagListAdapter.java  VideoAdapter.java  VideoAndBoardAdapter.java  VideoBoardAdapter.java  VideoBoardListItem.java  VideoBoardViewHolder.java  VideoBoardViewHolderFactory.java  VideoListItem.java  VideoPlayEvent.java  VideoSearchAdapter.java  VideoViewHolder.java  VideoViewHolderFactory.java  ViewItemOnClickListner.java
app/src/main/java/com/dubmania/dubsmania/addvideo/: AddFinishFragment.java  AddTagActivity.java  AddTagFragment.java  AddVideoActivity.java  AddVideoFinishEvent.java  EditVideoFragment.java  ImportVideoPagerFragment.java  (+4 more)
app/src/main/res/color/: selector.xml
app/src/main/res/drawable/: add_video_board_selector.xml  layout_selector.xml  oval.xml  rectangular_background.xml
app/src/main/res/layout/: activity_add_language.xml  activity_add_tag.xml  activity_add_video.xml  activity_add_video_board.xml  activity_add_video_finish.xml  activity_add_video_to_board.xml  activity_create_dub.xml  activity_feedback.xml  activity_home.xml  activity_import_video.xml  activity_language.xml  activity_main.xml  activity_my_account.xml  activity_play_video.xml  activity_record_video.xml  activity_search.xml  activity_share_video.xml  activity_signup.xml  activity_splash.xml  activity_video_board.xml  create_dub_media_layout.xml  drawer_list_item.xml  fragment_add_finish.xml  fragment_add_tag.xml  fragment_add_video.xml  fragment_discover.xml  fragment_dob.xml  fragment_edit_video.xml  fragment_finish.xml  fragment_finish_dub.xml  fragment_import_video_pager.xml  fragment_improve.xml  fragment_item_grid.xml  fragment_item_grid2.xml  fragment_item_list.xml  fragment_item_list2.xml  fragment_login.xml  fragment_login_pager.xml  fragment_my_dubs.xml  fragment_navigation_drawer.xml  (+34 more)
app/src/main/res/menu/: drawer.xml  fragment_pager_menu.xml  global.xml  main.xml  menu_add_language.xml  menu_add_sound.xml  menu_add_tag.xml  menu_add_video.xml  menu_add_video_board.xml  menu_add_video_finish.xml  menu_add_video_to_board.xml  menu_create_dub.xml  menu_edit_video.xml  menu_feedback.xml  menu_fragment_language.xml  menu_home.xml  menu_import_video.xml  menu_language.xml  menu_my_account.xml  menu_play_video.xml  menu_record_video.xml  menu_report.xml  menu_share_video.xml  menu_signup.xml  menu_video_board.xml  menu_video_item_popup.xml
app/src/main/res/values/: analytics.xml  attrs.xml  colors.xml  dimens.xml  refs.xml  strings.xml  styles.xml
app/src/main/res/values-large/: refs.xml
app/src/main/res/xml/: app_tracker.xml  global_tracker.xml
(+420 files in other folders)
