apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "23.0.0"

    defaultConfig {
        applicationId "com.dubmania.dubsmania"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:22.2.1'
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.android.support:support-v13:22.2.1'
    compile 'com.google.android.gms:play-services:7.5.0'
    compile 'com.android.support:cardview-v7:22.2.1'
    compile 'com.squareup:otto:1.3.5'
    compile 'com.android.support:recyclerview-v7:22.2.1'
    compile 'com.loopj.android:android-async-http:1.4.8'
    compile 'io.realm:realm-android:0.72.0'
    compile 'com.googlecode.mp4parser:isoparser:1.0.6'
    compile 'com.google.android.gms:play-services-analytics:7.3.0'
    compile "org.apache.httpcomponents:httpcore:4.3.2"
}
