<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.dubmania.dubsmania.misc.LanguageActivity">

    <item android:id="@+id/add_lang"
        android:icon="@drawable/ic_add_lang"
        android:title="add"/>

</menu>


