<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.dubmania.vidcraft.misc.LanguageActivity">

    <item android:id="@+id/action_add_language"
        android:title="addLanguage"
        android:icon="@drawable/ic_add_lang"
        app:showAsAction="always" />

</menu>
