<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dubmania.vidcraft.misc.MyAccountActivity">

    <include
        android:id="@+id/tool_bar"
        layout="@layout/tool_bar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"/>

    <TextView
        android:layout_below="@+id/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:gravity="center|top"
        android:text="@string/my_account_text"
        android:id="@+id/myAccountText" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/myAccountText"
        android:layout_marginTop="20dp"
        android:layout_margin="30dp"
        android:background="@color/wallet_highlighted_text_holo_light">
    <TextView
        android:id="@+id/my_account_logout_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/my_account_button_text"
        android:textSize="22sp"
        android:textColor="#FFFFFF"
        android:clickable="true"
        android:onClick="onLogoutClick"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"/>
        </RelativeLayout>
</RelativeLayout>
