<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/your_email"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        android:layout_above="@+id/next"
        android:layout_alignParentTop="true">

        <ImageView
            android:id="@+id/mail_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:src="@drawable/mail_icon" />

        <TextView
            android:id="@+id/whats_your_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/mail_logo"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="What's your email?"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/expose_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/whats_your_email"
            android:layout_marginTop="15dp"
            android:lines="2"
            android:text="we will not expose your email address to other users on Dubsmash "
            android:textSize="16sp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"/>

        <EditText
            android:id="@+id/email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textStyle="bold"
            android:gravity="right"
            android:layout_below="@+id/expose_msg"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="55dp">

        </EditText>

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:id="@+id/imageView"
            android:layout_alignTop="@+id/email"
            android:layout_toRightOf="@+id/email"
            android:layout_toEndOf="@+id/email"
            android:layout_marginLeft="5dp"
            android:src="@drawable/cross"
            />
    </RelativeLayout>

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@+id/your_email"
        android:layout_weight="1"
        android:orientation="vertical"
        android:background="@color/wallet_highlighted_text_holo_light">

        <TextView
            android:id="@+id/next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Next"
            android:textSize="22sp"
            android:textColor="#FFFFFF"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"/>

    </RelativeLayout>
</LinearLayout>