<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:text="MY ACCOUNT"
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="12sp">

        </TextView>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="2dp"
            android:background="@android:color/holo_blue_dark" />

        <RelativeLayout
            android:id="@+id/login_signup_layout"
            android:layout_width="match_parent"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:background="@drawable/layout_selector"
            android:layout_height="40dp">

        <TextView
            android:id="@+id/login_signup"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp"
            android:text="Login / Sign up!"
            android:textColor="@android:color/secondary_text_dark"
            android:textSize="12sp">
        </TextView>
        </RelativeLayout>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/login_box"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/fragment_setting_username_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:text="Username"
                android:textColor="@android:color/secondary_text_dark"
                android:textSize="12sp">
            </TextView>

            <TextView
                android:id="@+id/frament_setting_username_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:textColor="@android:color/secondary_text_dark"
                android:textSize="12sp">
            </TextView>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="12dp"
                android:background="@android:color/darker_gray" />

            <TextView
                android:id="@+id/fragment_setting_email_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:text="Email"
                android:textColor="@android:color/secondary_text_dark"
                android:textSize="12sp">
            </TextView>

            <TextView
                android:id="@+id/frament_setting_email_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:textColor="@android:color/secondary_text_dark"
                android:textSize="12sp">
            </TextView>]
        </LinearLayout>



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"
            android:text="LANGUAGES"
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="12sp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="2dp"
            android:background="@android:color/holo_blue_dark" />

        <RelativeLayout
            android:id="@+id/change_language_layout"
            android:layout_width="match_parent"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:background="@drawable/layout_selector"
            android:layout_height="40dp">

        <TextView
            android:id="@+id/change_language_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Change languages"
            android:textColor="@android:color/secondary_text_dark"
            android:textSize="12sp">

        </TextView>
       </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"
            android:text="FEEDBACK"
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="12sp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="2dp"
            android:background="@android:color/holo_blue_dark" />

        <RelativeLayout
            android:id="@+id/support_center_layout"
            android:layout_width="match_parent"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:background="@drawable/layout_selector"
            android:layout_height="40dp">
        <TextView
            android:id="@+id/support_center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Support center"
            android:textColor="@android:color/secondary_text_dark"
            android:textSize="12sp">

        </TextView>
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"
            android:text="MORE INFORMATION"
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="12sp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="2dp"
            android:background="@android:color/holo_blue_dark" />

        <RelativeLayout
            android:id="@+id/library_weuse_layout"
            android:layout_width="match_parent"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:background="@drawable/layout_selector"
            android:layout_height="40dp">
        <TextView
            android:id="@+id/libray_we_use"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Libraries we use"
            android:textColor="@android:color/secondary_text_dark"
            android:textSize="12sp"/>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="2dp"
            android:background="@android:color/darker_gray" />

        <RelativeLayout
            android:id="@+id/terms_ofuse_layout"
            android:layout_width="match_parent"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:background="@drawable/layout_selector"
            android:layout_height="40dp">
        <TextView
            android:id="@+id/term_of_use"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Terms of  use"
            android:textColor="@android:color/secondary_text_dark"
            android:textSize="12sp"/>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="2dp"
            android:background="@android:color/darker_gray" />

        <RelativeLayout
            android:id="@+id/privacy_policy_layout"
            android:layout_width="match_parent"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:background="@drawable/layout_selector"
            android:layout_height="40dp">
        <TextView
            android:id="@+id/privacy_policy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Privacy Policy"
            android:textColor="@android:color/secondary_text_dark"
            android:textSize="12sp"/>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="2dp"
            android:background="@android:color/darker_gray" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"
            android:text="ADVANCED SETTINGS"
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="12sp">

        </TextView>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="2dp"
            android:background="@android:color/holo_blue_dark" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/pushBox"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:id="@+id/push_notification_layout"
            android:layout_width="match_parent"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:background="@drawable/layout_selector"
            android:layout_height="40dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Push notifications"
            android:textColor="@android:color/secondary_text_dark"
            android:textSize="12sp"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/daily_layout"
            android:layout_width="match_parent"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:background="@drawable/layout_selector"
            android:layout_height="40dp">
        <TextView
            android:id="@+id/settingPushNotification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Daily"
            android:textColor="@android:color/secondary_text_dark"
            android:textSize="12sp"/>
        </RelativeLayout>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"
            android:text="ACCOUNT ACTION"
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="12sp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="2dp"
            android:background="@android:color/holo_blue_dark" />

        <RelativeLayout
            android:id="@+id/logout_layout"
            android:layout_width="match_parent"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:background="@drawable/layout_selector"
            android:layout_height="40dp">
        <TextView
            android:id="@+id/logout_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Logout"
            android:textColor="@android:color/secondary_text_dark"
            android:textSize="12sp"/>
        </RelativeLayout>

        <TextView
            android:id="@+id/version_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_vertical" />
    </LinearLayout>
</ScrollView>