<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <VideoView
        android:id="@+id/videoView"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp"
        android:layout_marginTop="50dp"/>

    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/videoView"
        android:layout_alignRight="@+id/videoView"
        android:layout_below="@+id/videoView"
        android:visibility="gone"
        android:layout_centerHorizontal="true"
        android:indeterminate="false"
        android:id="@+id/progressBar" />

    <view
        android:id="@+id/trimmer"
        class="com.dubmania.vidcraft.utils.RangeSeekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/videoView"
        />
</RelativeLayout>