<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context="com.dubmania.dubsmania.main.AddVideoFragment">

    <RelativeLayout
        android:id="@+id/text_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:textSize="16sp"
            android:text="@string/add_video_method_question"
            />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/add_video_record_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="30dp"
        android:background="@color/wallet_highlighted_text_holo_light">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_toLeftOf="@+id/record"
            android:layout_marginRight="15dp"
            android:src="@android:drawable/ic_btn_speak_now"
            android:layout_centerVertical="true"/>

        <TextView
            android:id="@+id/record"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Record Video"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/add_video_import_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@color/wallet_highlighted_text_holo_light">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_toLeftOf="@+id/import_text"
            android:layout_marginRight="15dp"
            android:src="@android:drawable/ic_btn_speak_now"
            android:layout_centerVertical="true"/>

        <TextView
            android:id="@+id/import_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Import video"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"/>

    </RelativeLayout>

</LinearLayout>
