<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:stretchColumns="1"
        >
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="MY ACCOUNT"
                    android:textColor="@android:color/holo_blue_dark" />

            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:background="@android:color/holo_blue_dark"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/login_id"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="Login/SighnUp!"
                    android:clickable="true"
                    android:onClick="setContentView" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="LANGUAGES"
                    android:textColor="@android:color/holo_blue_dark"/>

            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:background="@android:color/holo_blue_dark"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/language"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="Change languages"
                    android:clickable="true"
                    android:onClick="changeLanguage" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="FEEDBACK"
                    android:textColor="@android:color/holo_blue_dark"/>

            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:background="@android:color/holo_blue_dark"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="Support center"
                    android:clickable="true"
                    android:onClick="feedback" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="MORE INFORMATION"
                    android:textColor="@android:color/holo_blue_dark"/>

            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:background="@android:color/holo_blue_dark"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="Libraries we use"
                    android:clickable="true"
                    android:onClick="libraries" />
            </LinearLayout>
            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="Terms of Use"
                    android:clickable="true"
                    android:onClick="termofuse" />

            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="Privecy Policy"
                    android:clickable="true"
                    android:onClick="privacypolicy" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="ADVANCED SETTINGS"
                    android:textColor="@android:color/holo_blue_dark" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:background="@android:color/holo_blue_dark"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp" >
                <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="fill_parent"
                    android:layout_height="?android:attr/listPreferredItemHeight"
                    android:padding="4dip"
                    android:clickable="true"
                    android:onClick="pushNotification">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="Push notification"
                        android:id="@+id/push_notification" />

                    <TextView
                        android:id="@+id/push_notification_frequency"
                        android:layout_width="wrap_content"
                        android:layout_below="@id/push_notification"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Daily"
                        android:layout_height="wrap_content"
                        />

                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/logout_text"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="logout"
                    android:textColor="@android:color/holo_blue_dark" />
            </LinearLayout>

        </LinearLayout>
    </TableLayout>
</ScrollView>