<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        card_view:cardCornerRadius="4dp">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dip">

            <ImageView
                android:id="@+id/my_video_thumbnail_image"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:layout_alignParentLeft="true"
                android:scaleType="fitXY"
                android:layout_centerVertical="true"
                android:clickable="true"/>

            <RelativeLayout
                android:id="@+id/informationBox"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toRightOf="@id/my_video_thumbnail_image"
                android:layout_marginLeft="5dp">

            <TextView
                android:id="@+id/my_video_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_marginLeft="15dp"
                android:textSize="14sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/my_video_share"
                android:layout_below="@id/my_video_name"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Share >"
                android:textSize="12sp"/>

            <TextView
                android:id="@+id/my_video_board_name"
                android:layout_below="@id/my_video_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:textAppearance="?android:attr/textAppearanceSmall">

            </TextView>
            <TextView
                android:id="@+id/my_video_date_time"
                android:layout_below="@id/my_video_board_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textSize="14sp"/>
        </RelativeLayout>
        </RelativeLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>