<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        card_view:cardCornerRadius="4dp">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dip">

            <ImageView
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:layout_alignParentLeft="true"
                android:id="@+id/videoThumbnailImage"
                android:scaleType="fitXY"
                android:layout_centerVertical="true"/>

            <LinearLayout
                android:id="@+id/discover_info_box"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@+id/videoThumbnailImage">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Medium Text"
                    android:layout_marginTop="10dp"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:id="@+id/videoName" />

                <TextView
                    android:id="@+id/videoUserName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="small Text"
                    android:textSize="12sp"
                    />
            </LinearLayout>

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/video_menu_icon"
                android:layout_centerVertical="true"
                android:scaleX="0.70"
                android:scaleY="0.70"
                style="?android:attr/starStyle"
                android:id="@+id/favourite"
                android:checked="false" />

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:id="@+id/video_menu_icon"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:src="@drawable/more"/>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>
