<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <!-- A CardView that contains a TextView -->


    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        card_view:cardCornerRadius="4dp">
        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="?android:attr/listPreferredItemHeight"
            android:padding="6dip">

            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentLeft="true"
                android:id="@+id/videoCardImage"
                android:layout_gravity="center_horizontal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Medium Text"
                android:layout_toRightOf="@id/videoCardImage"
                android:id="@+id/videoCardName" />

            <TextView
                android:id="@+id/videoCardUserName"
                android:layout_width="match_parent"
                android:layout_below="@id/videoCardName"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_toRightOf="@id/videoCardImage"
                android:text="small Text"
                android:layout_height="match_parent" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>
